# NEXT_PUBLIC_API_URL_WEB=https://next-web-nena.vercel.app  colocar en vercel
NEXT_PUBLIC_API_URL_WEB=http://localhost:3000
NEXT_PUBLIC_API_URL_WEB_MOBILE=http://172.42.0.66:3000
NEXT_PUBLIC_RUTA_IMG=/images
